[mypy]
files = src/**/*.py
warn_return_any = True
warn_unused_configs = True
strict = True
disallow_untyped_calls = True
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-rx.subject.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-pandas]
ignore_missing_imports = True
disallow_any_generics = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-aioconsole.*]
ignore_errors = True

[mypy-openai.*]
ignore_missing_imports = True
ignore_errors = True
